Host nnode 
  HostName ec2-18-140-54-24.ap-southeast-1.compute.amazonaws.com 
  User ubuntu 
  IdentityFile ~/.ssh/id_rsa 

Host dnode1 
  HostName ec2-54-169-53-99.ap-southeast-1.compute.amazonaws.com 
  User ubuntu 
  IdentityFile ~/.ssh/id_rsa 

Host dnode2 
  HostName ec2-3-0-103-102.ap-southeast-1.compute.amazonaws.com 
  User ubuntu 
  IdentityFile ~/.ssh/id_rsa 

Host dnode3 
  HostName ec2-54-251-189-119.ap-southeast-1.compute.amazonaws.com 
  User ubuntu 
  IdentityFile ~/.ssh/id_rsa 

Host dnode4 
  HostName ec2-54-169-82-84.ap-southeast-1.compute.amazonaws.com 
  User ubuntu 
  IdentityFile ~/.ssh/id_rsa 

Host dnode5 
  HostName ec2-52-221-203-14.ap-southeast-1.compute.amazonaws.com 
  User ubuntu 
  IdentityFile ~/.ssh/id_rsa 

Host dnode6 
  HostName ec2-13-250-3-242.ap-southeast-1.compute.amazonaws.com 
  User ubuntu 
  IdentityFile ~/.ssh/id_rsa 

Host dnode7 
  HostName ec2-13-250-37-115.ap-southeast-1.compute.amazonaws.com 
  User ubuntu 
  IdentityFile ~/.ssh/id_rsa 

