Host nnode 
  HostName ec2-13-229-227-15.ap-southeast-1.compute.amazonaws.com 
  User ubuntu 
  IdentityFile ~/.ssh/id_rsa 

Host dnode1 
  HostName ec2-13-229-216-58.ap-southeast-1.compute.amazonaws.com 
  User ubuntu 
  IdentityFile ~/.ssh/id_rsa 

Host dnode2 
  HostName ec2-13-229-106-255.ap-southeast-1.compute.amazonaws.com 
  User ubuntu 
  IdentityFile ~/.ssh/id_rsa 

Host dnode3 
  HostName ec2-13-250-58-77.ap-southeast-1.compute.amazonaws.com 
  User ubuntu 
  IdentityFile ~/.ssh/id_rsa 

