Host nnode 
  HostName ec2-13-229-141-176.ap-southeast-1.compute.amazonaws.com 
  User ubuntu 
  IdentityFile ~/.ssh/id_rsa 

Host dnode1 
  HostName ec2-18-140-199-243.ap-southeast-1.compute.amazonaws.com 
  User ubuntu 
  IdentityFile ~/.ssh/id_rsa 

Host dnode2 
  HostName ec2-18-138-212-255.ap-southeast-1.compute.amazonaws.com 
  User ubuntu 
  IdentityFile ~/.ssh/id_rsa 

Host dnode3 
  HostName ec2-13-229-137-238.ap-southeast-1.compute.amazonaws.com 
  User ubuntu 
  IdentityFile ~/.ssh/id_rsa 

Host dnode4 
  HostName ec2-18-140-238-83.ap-southeast-1.compute.amazonaws.com 
  User ubuntu 
  IdentityFile ~/.ssh/id_rsa 

Host dnode5 
  HostName ec2-18-138-234-77.ap-southeast-1.compute.amazonaws.com 
  User ubuntu 
  IdentityFile ~/.ssh/id_rsa 

Host dnode6 
  HostName ec2-13-229-150-110.ap-southeast-1.compute.amazonaws.com 
  User ubuntu 
  IdentityFile ~/.ssh/id_rsa 

Host dnode7 
  HostName ec2-18-140-245-67.ap-southeast-1.compute.amazonaws.com 
  User ubuntu 
  IdentityFile ~/.ssh/id_rsa 

